{
  "enabledPlugins": {
    "context7@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json, sys, subprocess\n\ndata = json.load(sys.stdin)\nf = data.get('tool_input', {}).get('file_path', '')\nif not f.endswith('.py'):\n    sys.exit(0)\n\nstatus = subprocess.run(['uv', 'run', 'ruff', 'check', '--fix', f]).returncode\nif '/src/collector/' in f:\n    if subprocess.run(['uv', 'run', 'mypy', '--strict', f]).returncode != 0:\n        status = 1\nsys.exit(status)\"",
            "statusMessage": "Running ruff + mypy --strict on edited file"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json, sys\n\ndata = json.load(sys.stdin)\nf = data.get('tool_input', {}).get('file_path', '')\nif '/src/collector/guardrails/' in f:\n    print(json.dumps({\n        'hookSpecificOutput': {\n            'hookEventName': 'PreToolUse',\n            'permissionDecision': 'ask',\n            'permissionDecisionReason': 'Guardrail compliance code (numeric guard, prohibited language, disclosures, or identity gate) - confirm this edit is intentional.'\n        }\n    }))\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ruff format . && uv run ruff check --fix . && uv run mypy . || true"
          }
        ]
      }
    ]
  }
}
